CeilingFanDesktopApp/MainWindow.xaml

<Window x:Class="CeilingFanDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeilingFanDesktopApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Ceiling Fan - Developer: Pedro Medeiros" MinHeight="500" MinWidth="750" Height="500" Width="750" DataContext="{Binding RelativeSource={RelativeSource Self} }" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True"  >
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="Rules"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>-->
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" >
                Ceiling Fan (Pedro Medeiros)
            </Label>

            <Grid Grid.Row="1" Grid.Column="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" >
                        Speed Cord
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        Stopped
                    </Label>
                    
                    <Image Name="imgSpeed0_PullCord" Source="{Binding Path=BitmapCordHandle}" Grid.Row="1" Grid.Column="1" Visibility="Visible" />
                    <Image Name="imgSpeed0_Cord" Source="{Binding Path=BitmapCord}" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
                    
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        Speed 1
                    </Label>
                    <!--<Image Name="imgSpeed1" Grid.Row="2" Grid.Column="1"  />-->
                    <Image Name="imgSpeed1_PullCord" Source="{Binding Path=BitmapCordHandle}" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"  />
                    <Image Name="imgSpeed1_Cord" Source="{Binding Path=BitmapCord}" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" />
                    

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        Speed 2
                    </Label>
                    <!--<Image Name="imgSpeed2" Grid.Row="3" Grid.Column="1"  />-->
                    <Image Name="imgSpeed2_PullCord" Source="{Binding Path=BitmapCordHandle}" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"  />
                    <Image Name="imgSpeed2_Cord" Source="{Binding Path=BitmapCord}" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" />
                    
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        Speed 3
                    </Label>
                    <!--<Image Name="imgSpeed3" Grid.Row="4" Grid.Column="1"  />-->
                    <Image Name="imgSpeed3_PullCord" Source="{Binding Path=BitmapCordHandle}" Grid.Row="4" Grid.Column="1" Visibility="Collapsed"  />

                    <Button  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="btnSpeedCord" Content="Pull Cord" Margin="10 10 10 0"  Cursor="Hand" IsEnabled="True" Click="btnSpeedCord_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1,1,1,3" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFEBEFFA" />
                                            <GradientStop Color="#FF226494" Offset="0.7"/>

                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border Grid.Row="1"  CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" >
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Name="Content"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Background" Value="{StaticResource CartPlusOver}"/>-->
                                        <Setter Property="BorderThickness" Value="1,2,1,1" />
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF616263"/>
                                                    <GradientStop Color="#FFE5E6E9" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="btnSpeedCord" Content="Pull Cord" Margin="10 10 10 0" Click="btnSpeedCord_Click"></Button>-->
                </Grid>
                <Separator Grid.Column="1" Margin="10 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" >
                        Direction Cord
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        Forward
                    </Label>
                    <Image Name="imgDirectionForward_PullCord" Source="{Binding Path=BitmapCordHandle}" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
                    <Image Name="imgDirectionForward_Cord" Source="{Binding Path=BitmapCord}" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
                    
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        Reverse
                    </Label>
                    <Image Name="imgDirectionReverse_PullCord" Source="{Binding Path=BitmapCordHandle}" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" />

                    <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="btnDirectionCord" Content="Pull Cord" Margin="10 10 10 0"  Cursor="Hand" IsEnabled="True" Click="btnDirectionCord_Click" >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1,1,1,3" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFEBEFFA" />
                                            <GradientStop Color="#FF226494" Offset="0.7"/>

                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border Grid.Row="1"  CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" >
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Name="Content"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Background" Value="{StaticResource CartPlusOver}"/>-->
                                        <Setter Property="BorderThickness" Value="1,2,1,1" />
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF616263"/>
                                                    <GradientStop Color="#FFE5E6E9" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>



            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Margin="0 10 0 0" Grid.Row="0" Name="imgArrow1" Source="pack://siteoforigin:,,,/images/arrow-1.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom"/>
                <Image Grid.Row="1" Name="imgFan" Stretch="Uniform" StretchDirection="Both" gif:ImageBehavior.RepeatBehavior="0x" gif:ImageBehavior.AnimatedSource="{Binding Path=ImageFanSource , Mode=OneWay}" gif:ImageBehavior.AnimationSpeedRatio="0.00000001" />
                <Image Margin="0 0 0 10" Grid.Row="2" Name="imgArrow2" Source="pack://siteoforigin:,,,/images/arrow-2.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top"/>
            </Grid>
            

        </Grid>
    </DockPanel>
    
</Window>
